# time-tracker

./: .gitignore  .php_cs.dist  .profile  Dockerfile  README.md  TODO.md  behat.yml  build.xml  composer.json  docker-compose-production.yml  docker-compose-staging.yml  docker-compose-testing.yml  docker-compose.yml  manifest-e2e-tests.yml  manifest-production.yml  manifest.yml  phinx.php  phinx.yml  phpunit.xml  pipeline.yml
.bp-config/: options.json
.bp-config/nginx/: server-locations.conf
ci/: composer_install.sh  composer_install.yml  composer_install_dev.yml  composer_install_prod.yml  rollbar.yml  unit-tests.yml  unit.sh
client/: elm-package.json
client/src/: Api.elm  State.elm  Types.elm  View.elm
config/: config.php  db.global.php  logger.global.php  slack.features.php  slack.global.php  slack.memory.php  slack.mysql.php  tracker.config.php  tracker.features.php  tracker.global.php  tracker.memory.php  tracker.mysql.php
containers/webserver/: Dockerfile  vhost.conf
db/migrations/: 20161008094946_create_developer_projections_table_migration.php  20161008094946_create_developer_projects_table_migration.php  20161008112515_create_project_projections_table_migration.php  20161008215429_create_time_entry_projections_table_migration.php  20161014142104_add_id_to_time_entry_projection_migration.php  20161014214219_create_tracker_events_table_migration.php  20161014233403_create_email_column_in_developer_project_table_migration.php  20161017200842_add_slack_linked_accounts_table_migration.php  20161119103418_remove_slack_handle_from_developer_propjections_migration.php
docs/development/: index.md  test-user-profiles.md
public/: app.js  index.php
src/: Bootstrap.php
src/Api/Controllers/: DevelopersControllor.php  ProjectsController.php
src/Api/Resources/: DeveloperCollection.php  DeveloperResource.php  ProjectResource.php
src/Common/: Date.php  DeveloperId.php  Email.php  Id.php  Period.php  ProjectId.php  SlackHandle.php  TimeEntryId.php
src/Common/Exception/: InvalidStringFormat.php
src/Domain/: Date.php  Event.php  EventBus.php  EventHandler.php  Period.php  Project.php  ProjectId.php  ProjectProjection.php  ProjectProjections.php  TimeEntry.php  TimeEntryProjection.php  TimeEntryProjections.php  User.php  UserId.php
src/Domain/EventHandlers/: ProjectProjectionHandler.php  TimeEntryProjectionHandler.php
src/Domain/Events/: ProjectCreated.php  TimeEntryLogged.php
src/Infrastructure/: LoggerFactory.php
src/Slack/: Command.php  CommandHandler.php  CommandParser.php  CommandRunner.php  CommandSanitiser.php  Date.php  Developer.php  LinkedAccount.php  LinkedAccounts.php  Period.php  Project.php  SlackMessenger.php  SlackUserId.php  TimeTracker.php
src/Slack/Command/: LinkCommand.php  LinkCommandHandler.php  LinkCommandParser.php  LogCommand.php  LogCommandHandler.php  LogCommandParser.php
src/Slack/Exception/: CommandFormatInvalid.php
src/Slack/Storage/: MemoryLinkedAccounts.php  MySQLLinkedAccountRepository.php
src/Storage/: MemoryProjectProjections.php  MemoryTimeEntryProjections.php
src/Tracker/: AggregateId.php  AggregateIdTrait.php  Date.php  Developer.php  DeveloperId.php  DeveloperProjection.php  DeveloperProjections.php  EntityId.php  Event.php  EventBus.php  EventHandler.php  EventStore.php  IdGenerator.php  Period.php  Project.php  ProjectId.php  ProjectProjection.php  ProjectProjections.php  TimeEntry.php  TimeEntryId.php  TimeEntryProjection.php  TimeEntryProjections.php  User.php  UserId.php
src/Tracker/EventHandlers/: DeveloperProjectionHandler.php  EventStoreHandler.php  ProjectProjectionHandler.php  TimeEntryProjectionHandler.php
src/Tracker/Events/: DeveloperCreated.php  ProjectCreated.php  TimeEntryLogged.php
src/Tracker/Storage/: MemoryDeveloperProjections.php  MemoryEventStore.php  MemoryProjectProjections.php  MemoryTimeEntryProjections.php  MySQLDeveloperProjectionRepository.php  MySQLEventStore.php  MySQLProjectProjectionRepository.php  MySQLTimeEntryProjectionRepository.php  MySQLTools.php
src/Util/: ReadOnlyProperties.php
test/features/: list_projects.feature  log_time.feature  retrieve_project_statistics.feature
test/features/bootstrap/: CommonTransforms.php  DomainContext.php  E2EContext.php  FeatureContext.php  IntegrationContext.php  SlackAPIContext.php  SlackContext.php  TrackerContext.php
test/features/slack/: help.feature  linking_slack_user_to_a_developer.feature  logging_time.feature  security.feature  slack_integration.feature
test/features/tracker/: list_projects.feature  log_time.feature  retrieve_project_statistics.feature
test/integration/: SlackAndTimeTrackerIntegrationTest.php
test/mysql/: MySQLConnection.php
test/support/: MockAggregateId.php  MockEvent.php
test/support/TestUsers/: Fran.php  IngredientInventory.php  Mike.php  TestProject.php  TestUser.php
test/unit/Common/: DateTest.php  DeveloperIdTest.php  EmailTest.php  IdTest.php  PeriodTest.php  ProjectIdTest.php  SlackHandleTest.php  TimeEntryIdTest.php
test/unit/Domain/: AbstractAggregateTest.php  PeriodTest.php  ProjectIdTest.php  ProjectProjectionTest.php  ProjectTest.php  TimeEntryProjectionTest.php  TimeEntryTest.php
test/unit/Slack/: CommandRunnerTest.php  CommandSanitiserTest.php  DeveloperTest.php  PeriodTest.php  ProjectTest.php  SlackUserIdTest.php  TimeTrackerTest.php
test/unit/Tracker/: AbstractEntityIdTest.php  (+12 more)
views/: index.html.php
(+37 files in other folders)
