<?xml version="1.0" encoding="UTF-8"?>
<project name="tomphp/time-tracker" default="build">
    <property name="cmd.docker_cli" value="docker-compose run --rm cli sh -c" />

    <target name="style:check">
        <property name="style.dry_run" value="--dry-run" override="true" />
        <property name="style.command" value="vendor/bin/php-cs-fixer fix ${style.dry_run} --ansi -v" />

        <exec command="${style.command}"
            checkreturn="true"
            passthru="true" />
    </target>

    <target name="style:fix">
        <phingcall target="style:check">
            <property name="style.dry_run" value="" />
        </phingcall>
    </target>

    <target name="migrate-db:development">
        <echo message="Set up the development database" />
        <exec command="STORAGE_DRIVER=mysql ${cmd.docker_cli} 'vendor/bin/phinx migrate -e development'"
              checkreturn="true"
              passthru="true" />
    </target>

    <target name="ci:set-pipeline">
        <exec command="fly -t ttci set-pipeline -p time-tracker -c pipeline.yml -l credentials.yml "
              checkreturn="true"
              passthru="true" />
    </target>

    <target name="build:client">
        <echo message="Building client app" />
        <exec command="cd client &amp;&amp; elm-make src/App.elm --output ../public/app.js --warn &amp;&amp; cd .."
              checkreturn="true"
              passthru="true" />
    </target>

    <target name="test:unit">
        <echo message="Running unit tests" />
        <exec command="${cmd.docker_cli} 'vendor/bin/phpunit --colors=always --testsuite unit'"
              checkreturn="true"
              passthru="true" />
    </target>

    <target name="test:features">
        <echo message="Running Bounded Context features" />
        <exec command="${cmd.docker_cli} 'vendor/bin/behat --colors -p features'"
              checkreturn="true"
              passthru="true" />
    </target>

    <target name="test:integrated-features">
        <echo message="Running Integrated features" />
        <exec command="${cmd.docker_cli} 'vendor/bin/behat --colors -p integration'"
              checkreturn="true"
              passthru="true" />
    </target>

    <target name="test:mysql">
        <echo message="Running MySQL tests" />
        <exec command="STORAGE_DRIVER=mysql ${cmd.docker_cli} 'vendor/bin/phpunit --colors=always --testsuite mysql'"
              checkreturn="true"
              passthru="true" />
    </target>

    <target name="test:e2e">
        <echo message="Running Integrated features" />
        <exec command="STORAGE_DRIVER=mysql ${cmd.docker_cli} 'vendor/bin/behat --colors -p e2e -vvv --stop-on-failure'"
              checkreturn="true"
              passthru="true" />
    </target>

    <target name="test" depends="test:unit,test:features,test:integrated-features,test:mysql,test:e2e">
    </target>

    <target name="ci" depends="style:check,test">
    </target>

    <target name="build">
        <exec command="docker-compose down"
            checkreturn="true"
            passthru="true" />
        <exec command="docker-compose build --no-cache codebase"
            checkreturn="true"
            passthru="true" />
        <exec command="docker-compose up -d"
            checkreturn="true"
            passthru="true" />
    </target>
</project>
